ModConnection = -161, -11, 372, 419, C
ModFunction = 22, 22, 540, 456, C
FrmAbout = 66, 87, 918, 491, Z, 66, 66, 589, 508, C
frmBackUp = 198, 198, 669, 642, , 88, 88, 611, 530, C
frmCashMemo = 132, 132, 650, 566, , 110, 111, 633, 552, C
frmMain = 88, 88, 605, 530, , 132, 132, 655, 574, C
frmFind = 0, 0, 0, 0, C, 154, 154, 677, 596, C
frmItemEntry = 132, 132, 649, 574, , 176, 176, 699, 618, C
frmItemSearch = 66, 87, 610, 517, , 198, 198, 721, 640, C
RptItemwiseSales = 132, 132, 678, 511, , 0, 0, 523, 442, C
frmLogin = 66, 66, 589, 508, , 22, 22, 545, 464, C
frmRestaurantWaiters = 66, 87, 754, 459, , 22, 22, 545, 464, C
frmItemGroup = 110, 110, 607, 552, , 44, 44, 567, 486, C
frmRRoom = 110, 110, 627, 554, , 66, 66, 589, 508, C
frmScanLogOn = -207, 218, 829, 622, C, 88, 88, 611, 530, C
frmUser = 88, 88, 769, 466, , 110, 110, 633, 552, C
frmUserSearch = 44, 44, 725, 422, , 132, 132, 655, 574, C
RptSalesSummery = 176, 176, 820, 555, , 154, 154, 677, 596, C
frmRRoomSearch = 44, 44, 568, 488, , 176, 176, 699, 618, C
frmItemGroupSearch = 22, 22, 546, 466, , 198, 198, 721, 640, C
frmRestrudentWaiterSearch = 198, 198, 722, 642, , 0, 0, 523, 442, C
frmCashSelectIteam = 176, 176, 722, 555, , 22, 22, 545, 464, C
frmCashMasterSearch = 110, 145, 653, 575, , 44, 44, 567, 486, C
frmMenuGroupSearch = 132, 174, 675, 604, , 66, 66, 589, 508, C
frmCustomer = 154, 203, 697, 633, , 88, 88, 611, 530, C
frmCustomerSearch = 0, 0, 543, 430, C, 110, 110, 633, 552, C
RptSalesDue = 22, 29, 565, 459, , 22, 29, 573, 393, C
RptDSales = 44, 58, 587, 488, , 154, 154, 677, 596, C
frmMenuGroup = 66, 87, 609, 517, , 198, 198, 721, 640, C
ModAutoCompleteComboBox = 88, 116, 631, 546, 
ModDeclarations = 110, 145, 653, 575, 
Frm_Splash = 132, 174, 675, 604, , 66, 66, 583, 508, C
frmAccountsHead = 22, 22, 551, 464, , 198, 198, 727, 640, C
frmAHSearch = 154, 203, 697, 633, , 0, 0, 529, 442, C
frmReservation = 0, 0, 543, 430, C, 66, 66, 593, 508, C
RptCashBook = 22, 29, 565, 459, , 110, 110, 639, 552, C
RptReservation = 0, 0, 0, 0, C, 132, 132, 661, 574, C
frmMoneyReceipt = 44, 58, 587, 488, , 0, 0, 529, 442, C
RptFloorSheet = 66, 87, 609, 517, , 66, 66, 595, 508, C
RptWaiterSales = 0, 0, 0, 0, C, 110, 145, 661, 509, C
RptwaiterTips = 132, 174, 676, 604, , 132, 174, 683, 538, C
RptWTStatement = 88, 116, 631, 546, , 0, 0, 551, 364, C
RptGLedger = 0, 0, 0, 0, C, 88, 88, 617, 530, C
frmVMasterSearch = 0, 0, 0, 0, C, 154, 203, 845, 625, C
Form1 = 56, 182, 874, 781, , 198, 261, 902, 860, C
